.toolBox{
    height: 120px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #000000;
    .childBox{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 16px;
        border-radius: 4px;
        overflow: hidden;
        button{
            margin: 0;
            border-radius: 0;
        }
    }
    .moreToolParent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        margin-right: 16px;
        width: 42px;
        height: 63px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 6px 0;
        background: #383a44;
        border-radius: 4px;
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        &.more{
            background: url(../../img/bg_m.png) no-repeat center center;
        }
        &.active{
            background: #375cb7;
        }
        svg{
            width: 21px;
            height: 21px;
        }
        
    }
    .isChild:nth-(1){
        margin: 0;
    }
}
.markContent{
    height: calc(100% - 120px);
    display: flex;
    overflow: hidden;
    .imgList{
        flex: 0 0 200px;
        background: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 0;
        overflow: auto;
        
        &>div{
            width: 130px;
            height: 145px;
            padding: 5px;
            margin-bottom: 36px;
            display: flex;
            justify-content: center;
            border: 1px solid #3c5d80;
            border-radius: 4px;
            cursor: pointer;
            img{
                width: 100%;
            }
            &.curent{
                border: 1px solid #0462c5;
                transition: all .3s ease;
            }
        }
    }
    .canvasBox{
        flex:1;
        background: #000;
        position: relative;
        .cornerstone-element{
            width: 99%!important;
        }
        #markInforEdite{
            position: absolute;
            width: 300px;
            height: 300px;
            background: aquamarine;
            z-index: 10;
            &::after{
                content: '';
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: -1;
            }
        }
    }
    .optDiy{
        color: #fff;
        flex:0 0 400px;
        background: #000;
    }
    
}