html,
body {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  margin: 0;
  background-color: #f5f5f5 !important;
  #root {
    width: 100%;
    height: 100%;
  }
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
}